<sdf version='1.6'>
  <world name='default'>
    <!-- World models -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Model -->
    <include>
      <name>{{name}}</name>
      <uri>{{uri}}</uri>
      <pose>{{pose}}</pose>
      <plugin filename="libbiorob_salamander_benchmark_plugin.so" name="benchmark">
      </plugin>
    </include>
    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <friction_model>pyramid_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3 -2 2 0 0.5 2.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
