"""Convention"""

cdef enum:

    # Contacts
    CONTACT_REACTION_X = 0
    CONTACT_REACTION_Y = 1
    CONTACT_REACTION_Z = 2
    CONTACT_FRICTION_X = 3
    CONTACT_FRICTION_Y = 4
    CONTACT_FRICTION_Z = 5
    CONTACT_TOTAL_X = 6
    CONTACT_TOTAL_Y = 7
    CONTACT_TOTAL_Z = 8

    # Proprioception
    JOINT_POSITION = 0
    JOINT_VELOCITY = 1
    JOINT_FORCE_X = 2
    JOINT_FORCE_Y = 3
    JOINT_FORCE_Z = 4
    JOINT_TORQUE_X = 5
    JOINT_TORQUE_Y = 6
    JOINT_TORQUE_Z = 7
    JOINT_TORQUE = 8
    JOINT_TORQUE_ACTIVE = 9
    JOINT_TORQUE_STIFFNESS = 10
    JOINT_TORQUE_DAMPING = 11

    # LINK
    LINK_COM_POSITION_X = 0
    LINK_COM_POSITION_Y = 1
    LINK_COM_POSITION_Z = 2
    LINK_COM_ORIENTATION_X = 3
    LINK_COM_ORIENTATION_Y = 4
    LINK_COM_ORIENTATION_Z = 5
    LINK_COM_ORIENTATION_W = 6
    LINK_URDF_POSITION_X = 7
    LINK_URDF_POSITION_Y = 8
    LINK_URDF_POSITION_Z = 9
    LINK_URDF_ORIENTATION_X = 10
    LINK_URDF_ORIENTATION_Y = 11
    LINK_URDF_ORIENTATION_Z = 12
    LINK_URDF_ORIENTATION_W = 13
    LINK_COM_VELOCITY_LIN_X = 14
    LINK_COM_VELOCITY_LIN_Y = 15
    LINK_COM_VELOCITY_LIN_Z = 16
    LINK_COM_VELOCITY_ANG_X = 17
    LINK_COM_VELOCITY_ANG_Y = 18
    LINK_COM_VELOCITY_ANG_Z = 19

    # Hydrodynamics
    HYDRODYNAMICS_FORCE_X = 0
    HYDRODYNAMICS_FORCE_Y = 1
    HYDRODYNAMICS_FORCE_Z = 2
    HYDRODYNAMICS_TORQUE_X = 3
    HYDRODYNAMICS_TORQUE_Y = 4
    HYDRODYNAMICS_TORQUE_Z = 5
