<sdf version='1.5'>
  <world name='default'>
    <!-- Models -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>Salamander1</name>
      <uri>model://biorob_salamander_test</uri>
      <pose>0 0 0.1 0 0 0</pose>
      <!-- <plugin filename="libbiorob_salamander_control_plugin.so" name="salamander_control"> -->
      <!--   <gazebo_plugin_path>${prefix}/lib</gazebo_plugin_path> -->
      <!-- </plugin> -->
      <!-- <!-\- <include> -\-> -->
      <!-- <!-\-   <uri>model://biorob_salamander/config.sdf</uri> -\-> -->
      <!-- <!-\- </include> -\-> -->
    </include>
    <!-- <include> -->
    <!--   <name>Salamander2</name> -->
    <!--   <uri>model://biorob_salamander</uri> -->
    <!--   <pose>0 -1 0.1 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>Salamander3</name> -->
    <!--   <uri>model://biorob_salamander</uri> -->
    <!--   <pose>0 1 0.1 0 0 0</pose> -->
    <!-- </include> -->

    <!-- Population -->
    <!-- <population name="salamander_population1"> -->
    <!--   <model name="salamandera1"> -->
    <!--     <include> -->
    <!--       <uri>model://biorob_salamander</uri> -->
    <!--     </include> -->
    <!--   </model> -->
    <!--   <pose>0 0 10 0 0 0</pose> -->
    <!--   <distribution> -->
    <!--     <type>grid</type> -->
    <!--     <rows>3</rows> -->
    <!--     <cols>3</cols> -->
    <!--     <step>1 1 0</step> -->
    <!--   </distribution> -->
    <!-- </population> -->

    <!-- <!-\- Physics -\-> -->
    <!-- <gravity>0 0 -9.81</gravity> -->
    <!-- <physics type="ode"> -->
    <!--   <real_time_update_rate>100000</real_time_update_rate> -->
    <!--   <max_step_size>0.001</max_step_size> -->
    <!--   <!-\- <real_time_factor>1.0</real_time_factor> -\-> -->
    <!--   <max_contacts>1</max_contacts> -->
    <!--   <!-\- <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field> -\-> -->
    <!--   <ode> -->
    <!--     <solver> -->
    <!--       <type>world</type> -->
    <!--       <min_step_size>0.0001</min_step_size> -->
    <!--       <iters>50</iters> -->
    <!--       <precon_iters>10</precon_iters> -->
    <!--       <sor>1.2</sor> -->
    <!--       <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling> -->
    <!--     </solver> -->
    <!--     <constraints> -->
    <!--       <cfm>0</cfm> -->
    <!--       <erp>0.2</erp> -->
    <!--       <contact_max_correcting_vel>100.0</contact_max_correcting_vel> -->
    <!--       <contact_surface_layer>0.001</contact_surface_layer> -->
    <!--     </constraints> -->
    <!--   </ode> -->
    <!-- </physics> -->

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
